*{
    margin:0;
    padding:0;
    box-sizing:border-box;
   }
   body{
    font-size:1rem;
    line-height:1.5;
    background: #fff;
   }
   .wrapper{
   width:800px;
   margin:1.2rem auto;
   }
   .links{
    background:white;
    margin-bottom:1rem;
    padding: 1rem;
    border:1px solid  rgb(173, 126, 39);
    border-radius:1rem;
   }
   .links ul{
    display:flex;
    justify-content:flex-end;
   }
   .links ul a{
     color:black;
     cursor:pointer;
     text-decoration:none;
   }
   .links ul li{
    text-transform: uppercase;
    list-style-type: none;
    margin-left:2.5rem;
    cursor:pointer;
    margin:0 15px;
   }
   .links ul li a:hover{
     color:rgb(173, 126, 39);
   }
   .view-main{
   background:rgb(243, 243, 237);
   border-radius:12px;
   padding:1rem;
   }
   .list-view .view-item{
   display:flex;
   align-items:center;
   padding:1rem;
   margin:1rem;
   border:1px ridge white;
   }
   .list-view .view-item:last-child{
       margin-bottom: 0;
   }
   .view-item img{
    width:200px;
    border:2px solid rgb(173, 126, 39);
    border-radius:15px;
    cursor: pointer;
   }
/* .view-item img:hover{
   opacity:0.5;
   }
   .rating{
     z-index:2;
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
     opacity:1;
     translate: all 0.4s linear;
     color:black;
     cursor: pointer;
   }
   .view-item img:hover .rating{
     opacity:0;
   }

   .rating .fa{
font-size:1rem;
   }
   .rating .span{
     display:flex;
     justify-content: center;
     align-items: center;
     text-align:center;
     padding:0.6rem 0;
     letter-spacing:3px;
     margin-right: 10px;
     font-weight: 700;
   }*/
    
   

   .list-view .view-item .view-left{
       margin-right:25px;
   }

   .view-item .title{
   text-transform:capitalize;
   margin-left:1rem;
   font-weight:800;
   }
   
   .view-item .button{
    margin-left:1rem;
    padding:0.7rem;
    cursor:pointer;
    outline:none;
    border:none;
    border-radius:0.9rem;
    text-align:center;
    margin-top:1rem;
    background:rgb(143, 102, 25);

   
   }
   .view-item .button:hover{
    background:rgb(184, 184, 35);
    color:white;
   }
   .grid-view{
       width:100%;
   }
  .view-main .grid-view .view-item{
       display:inline-block;
       border:1px solid transparent;
       width:230px;
       padding:25px;
       text-align:center;
       margin:10px;
   }
   .grid-view .view-item .view-left{
margin-bottom: 10px;
   }
   .active{
       color:rgb(223, 151, 19);
   }
.view-main .modal-view{
  z-index:2;
  position:fixed;
  bottom:0;
  top:0;
  right:0;
  left:0;
  display:flex;
  justify-content: center;
  align-items: center;
  background:white;
  visibility:hidden;
}
.view-main .modal-view.activee{
  opacity:1;
  visibility:visible;
}
.view-main .modal-card{
   position:relative;
   width:800px;
   height:500px;
   margin:20px;
   display:flex;
}
.view-main .modal-card .food-img{
  z-index:3;
  background:#000;
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  width:45%; 
  height:90%;
  transform: translateY(5%);
  border-top-left-radius:0.625rem;
  border-bottom-left-radius:0.625rem;
}
.view-main .modal-card .food-img img{
   z-index:3;
   position:relative;
   width:290px;
   left:-10px;
   border-radius:50%;
  
}
.view-main .modal-card .info{
  z-index:2;
  background:rgba(172, 123, 32, 0.87);
  position:relative;
  display:flex;
  padding:40px;
flex-direction:column;
  justify-content: center;
  align-items: center;
  width:55%;
  height:99%;
  border-radius:0.625rem;
}
.view-main .modal-card .close-btn{
  z-index:3;
  position:absolute;
  color:white;
  right:0;
  margin:10px;
  font-size:1.5rem;
  cursor: pointer;
}

.view-main .modal-card .info h2{
z-index:2;
text-transform: uppercase;
color:white;
font-size:1.5rem;
margin-bottom: 1rem;
}
.view-main .modal-card .info  p{
  color:rgb(61, 56, 56);
  font-size:1.2rem;
}
.view-main .modal-card .info .price{
color:white;
margin-top: 1rem;
font-size:1.3rem;
}
.view-main .modal-card .info .cart-btn{
  text-decoration: none;
  color:white;
  text-transform: uppercase;
  margin:10px auto;
  padding:14px 14px;
  background:black;
  border-radius:0.625rem;
  margin-top:1.5rem;
}

@media(max-width:900px){
  .view-main .modal-card{
    flex-direction: column;
    width:550px;
    height:auto;
  }
  .view-main .modal-card .food-img{
    z-index:3;
    width:100%;
    height:200px;
    transform: translateY(0);
    border-bottom-left-radius:0;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
  }
  .view-main .modal-card .food-img img{
    left:initial;
    max-width:40%;
  }
  .view-main .modal-card .info{
    width:100%;
    height:auto;
    padding:40px;
    border-bottom-left-radius:10px;
    border-top-left-radius:0;
    border-top-right-radius:0;
  }
  .view-main .modal-card .info h2{
    margin-top:4.5rem;
  }
  .view-main .modal-card .close-btn{
    z-index:4;
    color:orange;
    font-size:2rem;
  }
}


   @media(max-width:900px){
    .links{
    background:rgb(235, 231, 236);
    display:flex;
    justify-content:center;
   width:100vw;
   }
   .list-view .view-item{
   display:inline-block;
   }
   .view-main{
    background:rgb(233, 225, 225);
   }
   .list-view{
     width:90vw;
   }
   }
   @media(max-width:900px){
    .links{
     background:rgb(235, 231, 236);
     display:flex;
     justify-content:center;
    width:100vw;
    }
    .grid-view .view-item{
    display:inline-block;
    }
    .view-main{
     background:rgb(233, 225, 225);
    
    }
    .grid-view{
      width:90vw;
      margin-left:2rem;
    }
    }
   
   